<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Crear ficha médica" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="67.0" layoutY="55.0" text="Información general:" textAlignment="CENTER" />
            <Label layoutX="61.0" layoutY="157.0" text="Información detalada:" textAlignment="CENTER" />
            <Button layoutX="498.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Crear" />
            <TextField layoutX="186.0" layoutY="55.0" prefHeight="66.0" prefWidth="299.0" />
            <TextField layoutX="186.0" layoutY="147.0" prefHeight="155.0" prefWidth="299.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
